[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'Thesis.blg'
[291] biber-MSWIN64:340> INFO - === 
[403] Biber.pm:419> INFO - Reading 'Thesis.bcf'
[606] Biber.pm:979> INFO - Found 30 citekeys in bib section 0
[662] Biber.pm:4419> INFO - Processing section 0
[708] Biber.pm:4610> INFO - Looking for bibtex file 'Bibliography.bib' for section 0
[861] bibtex.pm:1713> INFO - LaTeX decoding ...
[920] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliography.bib'
[1277] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1277] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1278] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[1342] bbl.pm:660> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[1367] bbl.pm:763> INFO - Output to Thesis.bbl
[1367] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Jorge\AppData\Local\Temp\biber_tmp_DGIE\d8dddbe32000187f5d36edf5881fa0cc_9364.utf8, line 73, warning: 35 characters of junk seen at toplevel
[1368] Biber.pm:133> INFO - WARNINGS: 1
