\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Introducción}{4}{Item.6}%
\contentsline {chapter}{\numberline {1}Marco teórico-conceptual}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Evolución de los LMS}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}¿Qué es un LMS?}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Resumen histórico}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Futuro de los LMS}{8}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Modular Object-Oriented Dynamic Learning: MOODLE}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Principales características}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Futuro}{10}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Minería de datos educacionales}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Modelos de Aprendizaje Automático}{13}{section.1.4}%
\contentsline {chapter}{\numberline {2}Propuesta}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Antecedentes}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Contexto del estudio}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Propuesta de procesamiento de datos}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Recopilación de datos de Moodle}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Preprocesamiento de los datos}{23}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Análisis de modelos para la predicción}{29}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Construcción y entrenamiento de modelos de aprendizaje automático}{29}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Evaluación}{30}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Detalles de Implementación y Resultados}{32}{chapter.3}%
\contentsline {section}{\numberline {3.1}Construcción del conjunto de datos}{32}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Análisis del primer conjunto de datos}{35}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Análisis del segundo conjunto de datos}{38}{subsection.3.1.2}%
\contentsline {chapter}{Conclusiones}{42}{section*.26}%
\contentsline {chapter}{Recomendaciones}{43}{section*.28}%
\contentsline {chapter}{Bibliograf\'{\i }a}{44}{chapter*.30}%
