\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detalles de Implementación y Resultados}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{3}{32}{Detalles de Implementación y Resultados}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Construcción del conjunto de datos}{32}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de código para el llamado al API de Moodle\relax }}{33}{figure.caption.11}\protected@file@percent }
\newlabel{ApiMoodle}{{3.1}{33}{Ejemplo de código para el llamado al API de Moodle\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Muestra del \textit  {Dataset} 1\relax }}{33}{figure.caption.12}\protected@file@percent }
\newlabel{dataset1_view}{{3.2}{33}{Muestra del \textit {Dataset} 1\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Muestra del \textit  {Dataset} 2\relax }}{34}{figure.caption.13}\protected@file@percent }
\newlabel{dataset2_view}{{3.3}{34}{Muestra del \textit {Dataset} 2\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Análisis del primer conjunto de datos}{35}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Matriz de correlación del \textit  {Dataset} 1\relax }}{36}{figure.caption.14}\protected@file@percent }
\newlabel{dataset1_corr}{{3.4}{36}{Matriz de correlación del \textit {Dataset} 1\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Resultado del algoritmo Boruta en el primer \textit  {Dataset}\relax }}{36}{figure.caption.15}\protected@file@percent }
\newlabel{boruta1}{{3.5}{36}{Resultado del algoritmo Boruta en el primer \textit {Dataset}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Resultados del \textit  {dataset} 1, etapa 25\%\relax }}{36}{figure.caption.16}\protected@file@percent }
\newlabel{dataset1_25}{{3.6}{36}{Resultados del \textit {dataset} 1, etapa 25\%\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Resultados del \textit  {dataset} 1, etapa 50\%\relax }}{36}{figure.caption.16}\protected@file@percent }
\newlabel{dataset1_50}{{3.7}{36}{Resultados del \textit {dataset} 1, etapa 50\%\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Resultados del \textit  {dataset} 1, etapa 75\%\relax }}{37}{figure.caption.17}\protected@file@percent }
\newlabel{dataset1_75}{{3.8}{37}{Resultados del \textit {dataset} 1, etapa 75\%\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Resultados del \textit  {dataset} 1, etapa 100\%\relax }}{37}{figure.caption.17}\protected@file@percent }
\newlabel{dataset1_100}{{3.9}{37}{Resultados del \textit {dataset} 1, etapa 100\%\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Resultados del \textit  {dataset} 1 con filtro de características, etapa 25\%\relax }}{38}{figure.caption.18}\protected@file@percent }
\newlabel{dataset1_fs_25}{{3.10}{38}{Resultados del \textit {dataset} 1 con filtro de características, etapa 25\%\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Resultados del \textit  {dataset} 1 con filtro de características, etapa 50\%\relax }}{38}{figure.caption.18}\protected@file@percent }
\newlabel{dataset1_fs_50}{{3.11}{38}{Resultados del \textit {dataset} 1 con filtro de características, etapa 50\%\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Resultados del \textit  {dataset} 1 con filtro de características, etapa 75\%\relax }}{38}{figure.caption.19}\protected@file@percent }
\newlabel{dataset1_fs_75}{{3.12}{38}{Resultados del \textit {dataset} 1 con filtro de características, etapa 75\%\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Resultados del \textit  {dataset} 1 con filtro de características, etapa 100\%\relax }}{38}{figure.caption.19}\protected@file@percent }
\newlabel{dataset1_fs_100}{{3.13}{38}{Resultados del \textit {dataset} 1 con filtro de características, etapa 100\%\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Análisis del segundo conjunto de datos}{38}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Matriz de correlación del \textit  {Dataset} 2\relax }}{39}{figure.caption.20}\protected@file@percent }
\newlabel{dataset2_corr}{{3.14}{39}{Matriz de correlación del \textit {Dataset} 2\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Resultado del algoritmo Boruta en el segundo \textit  {Dataset}\relax }}{39}{figure.caption.21}\protected@file@percent }
\newlabel{boruta2}{{3.15}{39}{Resultado del algoritmo Boruta en el segundo \textit {Dataset}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Resultados del \textit  {dataset} 2, etapa 25\%\relax }}{40}{figure.caption.22}\protected@file@percent }
\newlabel{dataset2_25}{{3.16}{40}{Resultados del \textit {dataset} 2, etapa 25\%\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Resultados del \textit  {dataset} 2, etapa 50\%\relax }}{40}{figure.caption.22}\protected@file@percent }
\newlabel{dataset2_50}{{3.17}{40}{Resultados del \textit {dataset} 2, etapa 50\%\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Resultados del \textit  {dataset} 2, etapa 75\%\relax }}{40}{figure.caption.23}\protected@file@percent }
\newlabel{dataset2_75}{{3.18}{40}{Resultados del \textit {dataset} 2, etapa 75\%\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Resultados del \textit  {dataset} 2, etapa 100\%\relax }}{40}{figure.caption.23}\protected@file@percent }
\newlabel{dataset2_100}{{3.19}{40}{Resultados del \textit {dataset} 2, etapa 100\%\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Resultados del \textit  {dataset} 2 con filtro de características, etapa 25\%\relax }}{41}{figure.caption.24}\protected@file@percent }
\newlabel{dataset2_fs_25}{{3.20}{41}{Resultados del \textit {dataset} 2 con filtro de características, etapa 25\%\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Resultados del \textit  {dataset} 2 con filtro de características, etapa 50\%\relax }}{41}{figure.caption.24}\protected@file@percent }
\newlabel{dataset2_fs_50}{{3.21}{41}{Resultados del \textit {dataset} 2 con filtro de características, etapa 50\%\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Resultados del \textit  {dataset} 2 con filtro de características, etapa 75\%\relax }}{41}{figure.caption.25}\protected@file@percent }
\newlabel{dataset2_fs_75}{{3.22}{41}{Resultados del \textit {dataset} 2 con filtro de características, etapa 75\%\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Resultados del \textit  {dataset} 2 con filtro de características, etapa 100\%\relax }}{41}{figure.caption.25}\protected@file@percent }
\newlabel{dataset2_fs_100}{{3.23}{41}{Resultados del \textit {dataset} 2 con filtro de características, etapa 100\%\relax }{figure.caption.25}{}}
\@setckpt{MainMatter/Implementation}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{47}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{Item}{36}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{24}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
